{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "lib": ["ES2017"],
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}